<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      /* Definição do grid */
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        grid-gap: 20px;
        margin: 20px;
      }

      /* Estilos dos gráficos */
      .chart {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
      }

      /* Estilos para telas menores */
      @media only screen and (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chart">Gráfico 1<img src="{{ url_for('static', filename='figures/grafico1.png') }}"></div>
      <div class="chart">Gráfico 2<img src="{{ url_for('static', filename='figures/grafico2.png') }}"></div>
      <div class="chart">Gráfico 3<img src="{{ url_for('static', filename='figures/grafico3.png') }}"></div>
      <div class="chart">Gráfico 4<img src="{{ url_for('static', filename='figures/grafico4.png') }}"></div>
      <div class="chart">Gráfico 5<img src="{{ url_for('static', filename='figures/grafico5.png') }}"></div>
      <div class="chart">Gráfico 6<img src="{{ url_for('static', filename='figures/grafico6.png') }}"></div>
    </div>
  </body>
</html>

